// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(load=true,in=outreset,out=out,out=outR);
    Inc16(in=outR,out=incout);
    Mux16(b=incout,a=outR,sel=inc,out=outsel);
    Mux16(b=in,a=outsel,sel=load,out=outload);
    Mux16(b=false,a=outload,sel=reset,out=outreset);
}
